<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="middle2_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="6.3535600907" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280192">
				<waveblock start="0">
					<simpleblockfile filename="e0000e90.au" len="43136" min="-1.0" max="0.932631" rms="0.152923"/>
				</waveblock>
				<waveblock start="43136">
					<simpleblockfile filename="e0000242.au" len="237056" min="-0.647368" max="0.846526" rms="0.115577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
