<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="middle1_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="12.7535600907" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562432">
				<waveblock start="0">
					<simpleblockfile filename="e00005ca.au" len="172160" min="-0.747612" max="0.776747" rms="0.140342"/>
				</waveblock>
				<waveblock start="172160">
					<simpleblockfile filename="e0000469.au" len="172160" min="-0.817284" max="0.9959" rms="0.138591"/>
				</waveblock>
				<waveblock start="344320">
					<simpleblockfile filename="e00001f1.au" len="218112" min="-0.774003" max="0.902159" rms="0.136337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
